# adapted from https://github.com/tessel/node-usb/blob/master/appveyor.yml

# TODO: update this with the correct repo token
environment:
  NODE_PRE_GYP_GITHUB_TOKEN:
    secure: Wp85FZ3/lEWE9gP+vsr/4/CEhVnS3ApcGRcOWNlSGdYxjvQ07/LyiHOioY687n8l
  
  GYP_MSVS_VERSION: 2013

  matrix:
    - node_version: '4'
    - node_version: '6'
    - node_version: '7'
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      GYP_MSVS_VERSION: 2015
    - node_version: '8'
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      GYP_MSVS_VERSION: 2015

platform:
  - x86
  - x64

configuration:
  - Release

install:
  - ps: Install-Product node $env:node_version $env:platform
  - npm install -g node-gyp node-pre-gyp node-pre-gyp-github
  # This fixes an issue with Node 4.x on x86. If it builds without this line
  # needing to be set, we can remove it.
  - ps: npm config -g set node-gyp "$(npm config -g get prefix)\node_modules\node-gyp\bin\node-gyp.js"
  #- ps: if ( ($env:appveyor_repo_tag -match "true" -and $env:appveyor_repo_tag_name -match '^v?[0-9]') -or $env:APPVEYOR_REPO_COMMIT_MESSAGE.ToLower().Contains('[publish binary]') ) { $publish_binary=1; }
  - ps: if ( $env:appveyor_repo_tag -match "true" -and $env:appveyor_repo_tag_name -match '^v?[0-9]' ) { $publish_binary=1; }

build_script:
  - ps: echo $publish_binary
  - npm install --build-from-source
  - ps: |
      $ErrorActionPreference = 'Continue'
      if ($publish_binary -Eq "1") {
        node-pre-gyp package
        node-pre-gyp-github publish --release 2>&1 | write-host
        if (-Not ($?)) {
          throw "Failed publishing";
        }
      }
      echo "done."

test: OFF
deploy: OFF
